<view>
  <header title="{{classInfo.classTopic}}"></header>
  <view class="goals">
    <view class="goal-block" a:for="{{navs.top}}">
      <navigator open-type="navigate" url="{{item.link}}{{classId}}" hover-class="navigator-hover" class="block-content">{{item.text}}</navigator>
    </view>
  </view>
  <view class="goals">
    <view class="goal-block" a:for="{{navs.bottom}}">
      <navigator open-type="navigate" url="{{item.link}}{{classId}}" hover-class="navigator-hover" class="block-content">{{item.text}}</navigator>
    </view>
  </view>
  <view class="open-class-infos">
    <view class="info"><view class="label">执教人</view><view class="content">{{classInfo.teacher}}</view></view>
    <view class="info"><view class="label">学校</view><view class="content">{{classInfo.schoolNm}}</view></view>
    <view class="info"><view class="label">班级</view><view class="content">{{classInfo.classNm}}</view></view>
    <view class="info"><view class="label">时间</view><view class="content">{{classInfo.classTime}}</view></view>
  </view>
</view>
