/*btn*/
.btn{
  min-width:320rpx;
  border:1px solid #191f25;
  border-radius: 10rpx;
  text-align: center;
  padding:10rpx 10rpx;
  font-size:20rpx;
  display: inline-block;
  line-height:1;
  margin:0 5rpx;
}
.btn-sm{
  min-width:100rpx !important;
}
.btn-2x{
  min-width:200rpx !important;
}
.btn-3x{
  min-width:300rpx !important;
}
.btn-4x{
  min-width:400rpx !important;
}
.btn-primary{
  background-color:#3296fa !important;
  border:1px solid #409afe !important;
  color:#fff !important;
}
.btn-success{
    color: #fff !important;
    background-color: #67c23a !important;
    border-color: #67c23a !important;
}
.btn-danger{
    color: #fff;
    background-color: #f56c6c;
    border-color: #f56c6c;
}
.btn-warning{
    color: #fff;
    background-color: #e6a23c;
    border-color: #e6a23c;
} 
.btn-submit{
  background: url('/assets/img/submit.png') no-repeat;
  background-position: 90% 50%;
  background-size:24rpx;
}
/*flex-table*/
.flex-table-row{
  display: flex;
}
.flex-table-header{
  background: #d9ecff;
  color:#409afe;
}
.flex-table-column{
  flex:1;
  text-align: center;
  height:60rpx;
  line-height: 60rpx;
  font-size: 32rpx;
  border-bottom:2rpx solid rgba(25,31,37,.36);
}
.flex-table-column-2{
  flex:2 !important;
}
/*text*/
.text-default{color:rgba(25,31,37,.56) !important;}
.text-primary{color:#3296fa !important;}
.text-danger{color:#f25643 !important;}
.text-warning{color:#ff943e !important;}
.text-success{color:#15bc83 !important;}
/*text-align*/
.text-center{text-align: center !important;}
.text-start{text-align: left !important;}
.text-end{text-align: right !important;}
/*padding*/
.md-10{margin:10rpx !important;}
.md-20{margin:20rpx !important;}
.md-30{margin:30rpx !important;}
.md-40{margin:40rpx !important;}
.md-50{margin:50rpx !important;}
.mt-10{margin-top:10rpx !important;}
.mt-20{margin-top:20rpx !important;}
.mt-30{margin-top:30rpx !important;}
.mt-40{margin-top:40rpx !important;}
.mt-50{margin-top:50rpx !important;}
.mb-10{margin-bottom:10rpx !important;}
.mb-20{margin-bottom:20rpx !important;}
.mb-30{margin-bottom:30rpx !important;}
.mb-40{margin-bottom:40rpx !important;}
.mb-50{margin-bottom:50rpx !important;}
.ms-10{margin-left:10rpx !important;}
.ms-20{margin-left:20rpx !important;}
.ms-30{margin-left:30rpx !important;}
.ms-40{margin-left:40rpx !important;}
.ms-50{margin-left:50rpx !important;}
.me-10{margin-right:10rpx !important;}
.me-20{margin-right:20rpx !important;}
.me-30{margin-right:30rpx !important;}
.me-40{margin-right:40rpx !important;}
.me-50{margin-right:50rpx !important;}
.pd-10{padding:10rpx !important;}
.pd-20{padding:20rpx !important;}
.pd-30{padding:30rpx !important;}
.pd-40{padding:40rpx !important;}
.pd-50{padding:50rpx !important;}
.pt-10{padding-top:10rpx !important;}
.pt-20{padding-top:20rpx !important;}
.pt-30{padding-top:30rpx !important;}
.pt-40{padding-top:40rpx !important;}
.pt-50{padding-top:50rpx !important;}
.pb-10{padding-bottom:10rpx !important;}
.pb-20{padding-bottom:20rpx !important;}
.pb-30{padding-bottom:30rpx !important;}
.pb-40{padding-bottom:40rpx !important;}
.pb-50{padding-bottom:50rpx !important;}
.ps-10{padding-left:10rpx !important;}
.ps-20{padding-left:20rpx !important;}
.ps-30{padding-left:30rpx !important;}
.ps-40{padding-left:40rpx !important;}
.ps-50{padding-left:50rpx !important;}
.pe-10{padding-right:10rpx !important;}
.pe-20{padding-right:20rpx !important;}
.pe-30{padding-right:30rpx !important;}
.pe-40{padding-right:40rpx !important;}
.pe-50{padding-right:50rpx !important;}