.pick-panel{
  height:100%;
  width: 100%;
  position: fixed;
  top:0;
  left:0;
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  touch-action: none;
  user-select: none;
}
.pick-panel-mask{
  width: 100%;
  flex:1;
  background: rgba(25,31,37,.4);
}
.pick-panel-content{
  width: 100%;
  min-height: 700rpx;
  height:700rpx;
  position: absolute;
  top:100%;
  background: #fff;
}
.pick-panel-title{
  height:30rpx;
  padding:10rpx 10rpx;
  font-size:18rpx;
  text-align: center;
  border-bottom:1rpx solid rgba(25,31,37,.12);
  color:rgba(25,31,37,.56);
}
.close-btn{
  float:left;
  color:#f56c6c;
}
.sure-btn{
   float:right;
  color:#409afe;
}