<view>
  <view class="header">我的课堂</view>
</view>
<view>
  <form>
    <view class="form-row">
      <view class="form-row-label">开始日期</view>
      <view class="form-row-content">
        <view class="form-picker" onTap="showDatePicker" data-item="beginTime">{{form.beginTime}}</view>
      </view>
    </view>
    <view class="form-row">
      <view class="form-row-label">结束日期</view>
      <view class="form-row-content">
        <view class="form-picker" onTap="showDatePicker" data-item="endTime">{{form.endTime}}</view>
      </view>
    </view>
    <view class="form-row border-b">
      <view class="form-row-label">状态</view>
      <view class="form-row-content">
        <picker onChange="bindPickerChange" value="{{statusIndex}}" range="{{statusOptions}}">
          <view class="form-picker">{{statusOptions[statusIndex]}}</view>
        </picker>
      </view>
    </view>
    <view class="flex-table">
      <view class="flex-table-row" a:for="{{tableData.data}}" a:for-item="row">
        <view class="flex-table-column flex-table-column-2" >
          <view class="text-start ps-10">{{row.classTopics}}</view>
        </view>
        <view class="flex-table-column">
          <view class="btn btn-success btn-sm" data-class-id="{{row.id}}" onTap="showClassInfo">
            详情
          </view>
        </view>
        <view class="flex-table-column" >
          <view class="btn btn-default btn-sm" data-class-id="{{row.id}}">
            查看报告
          </view>
        </view>
      </view>
    </view>
    <view class="text-default text-center mt-40" a:if="{{complete}}">没有更多数据了</view>
  </form>
</view>