.question-block{
  border: 1px solid rgba(25,31,37,.08);
  border-radius: 5rpx;
  margin:10rpx 0;
  position: relative;
}
.flex-block{
  display: flex;
  line-height: 36rpx;
}
.flex-label{
  background: rgba(25,31,37,.04);
  padding:3rpx;
  border-radius: 4rpx;
  margin:3rpx;
  width:20%;
  text-align: left;
}
.flex-content{
  padding:3rpx;
  margin:3rpx;
}
.text-default{
  color:#3296fa !important;
}

radio{
  display: none;
}
.question-title-input{
    color: #409afe;
    height: 100%;
    width: 420rpx;
}
.required:before{
  content:"*";
  color:red;
}
.close-btn{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 2rpx;
  right: 2rpx;
  background: url('/assets/img/remove.png') no-repeat;
  background-size:cover; 
}
.flex-slide-btn-block{
  position: absolute;
  top:0;
  right:0;
  height: 100%;
  display: flex;
}
.flex-slide-btn{
  width:28rpx;
  text-align: center;
  height: 100%;
  display: flex;
  padding:0 5rpx;
  align-items: center;
  font-size:22rpx;
   border-radius: 5rpx;
}
.flex-slide-btn-block .flex-slide-btn:not(:last-child){
  border-right:1rpx solid #fff;
}
