<view>
  <header title="{{title}}"/>
  <view class="container">
    <view class="question-block" a:for="{{questions}}" key="label-{{index}}" a:for-item="question" a:for-key="qi">
      <view class="question-content">
        <view class="flex-block">
          <view class="flex-label required">教师提出的问题</view>
          <view class="flex-content">
            <input class="question-title-input" onInput="bindQuestionValue" value="{{question.title}}" placeholder="{{question.palceholder}}" data-key="title" data-index="{{index}}">
          </view>
        </view>
        <view class="flex-block">
          <view class="flex-label required">问题的认知水平</view>
          <view class="flex-content">
            <radio-group class="radio-group" name="questionLeval-{{qi}}" onChange="bindQuestionValue" data-key="level" data-index="{{index}}">
              <label class="radio {{question.level == item.value ? 'checked':''}}" a:for="{{lvOptions}}" key="label-{{index}}">
                <radio value="{{item.value}}" checked="{{question.level == item.value}}"/>
                <text class="radio-text">{{item.name}}</text>
              </label>
            </radio-group>
          </view>
        </view>
        <view class="flex-block">
          <view class="flex-label required">指向内部</view>
          <view class="flex-content">
            <radio-group class="radio-group" name="innerResult-{{qi}}" onChange="bindQuestionValue" data-key="inner" data-index="{{index}}">
              <label class="radio {{question.inner == item.value ? 'checked':''}}" a:for="{{innerOptions}}" key="label-{{index}}">
                <radio value="{{item.value}}" checked="{{question.inner == item.value}}"/>
                <text class="radio-text">{{item.name}}</text>
              </label>
            </radio-group>
          </view>
        </view>
        <view class="flex-block">
          <view class="flex-label required">指向外部</view>
          <view class="flex-content">
            <radio-group class="radio-group" name="outterResult-{{qi}}" onChange="bindQuestionValue" data-key="outter" data-index="{{index}}">
              <label class="radio {{question.outter == item.value ? 'checked':''}}" a:for="{{innerOptions}}" key="label-{{index}}">
                <radio value="{{item.value}}" checked="{{question.outter == item.value}}"/>
                <text class="radio-text">{{item.name}}</text>
              </label>
            </radio-group>
          </view>
        </view>
      </view>
      <view class="flex-slide-btn-block">
        <view class="flex-slide-btn btn-danger" catchTap="removeQuestion" data-index="{{index}}"><view>删除</view></view>
      </view>
      <!--view class="close-btn" onTap="removeQuestion" data-index="{{index}}"></view-->
    </view>
    <view class="btn-block">
      <view class="btn btn-primary btn-4x" onTap="addQuestion">
      +
      </view>
      <view class="btn btn-success btn-sm btn-submit" a:if="{{questions.length}}" onTap="submitForm">
      提交
      </view>
    </view>
  </view>
  
</view>