.list-group .list-group-item{
  height:48rpx;
  line-height: 24rpx;
  border-bottom: 1px solid #ccc;
  margin:10rpx 0;
  padding:5rpx;
}
.list-group .list-group-item .leader{
  color:#777;
}
.badge{
  padding:3rpx 10rpx;
  border:1rpx solid #d3d4d6;
  border-radius: 4rpx;
  color:#909399;
  font-size: 10rpx;
  margin:0 3rpx;
}
.badge-primary{
  border:1rpx solid #b3d8ff;
  color:#409eff;
}
.badge-success{
  color: #67c23a;
  border-color: #c2e7b0;
}
.badge-warning{
  color: #e6a23c;
  border-color: #f5dab1;
}
.badge-danger{
  color: #f56c6c;
  border-color: #fbc4c4;
}
.badge-result{
  border-color:#CCCC99;
  color:#CCCC66;
}
.badge-think{
  border-color:#CCFFCC;
  color:#99CCCC;
}
.badge-remind{
  color:#fff;
  background: #CCCC66;
  border-color:#CCFFCC;
}
.badge-inspire{
  color:#fff;
  background: #f56c6c;
  border-color:#f56c6c;
}